Type=Web2
RBProjectVersion=2022.032
MinIDEVersion=20200200
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004C1C1FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005E3FDFFF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h000000001FE677FF;&h0000000000000000;false
Folder=Cell Renderers;Cell Renderers;&h000000005D4DBFFF;&h0000000000000000;false
Class=GravatarCellRenderer;Cell Renderers/GravatarCellRenderer.xojo_code;&h0000000012F10FFF;&h000000005D4DBFFF;false
Class=StatusCellRenderer;Cell Renderers/StatusCellRenderer.xojo_code;&h000000003F11AFFF;&h000000005D4DBFFF;false
Class=TextWithCopyButtonCellRenderer;Cell Renderers/TextWithCopyButtonCellRenderer.xojo_code;&h00000000730747FF;&h000000005D4DBFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000623D2FFF;&h0000000000000000;false
Class=GroupButtonsCellRenderer;Cell Renderers/GroupButtonsCellRenderer.xojo_code;&h0000000013AD57FF;&h000000005D4DBFFF;false
Class=GroupButtonItem;Cell Renderers/GroupButtonItem.xojo_code;&h00000000407147FF;&h000000005D4DBFFF;false
Class=DeleteButtonCellRenderer;Cell Renderers/DeleteButtonCellRenderer.xojo_code;&h000000004B87CFFF;&h000000005D4DBFFF;false
Class=CheckCellRender;Cell Renderers/CheckCellRender.xojo_code;&h0000000036160FFF;&h000000005D4DBFFF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=rcruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CustomCellRenderersExample.exe
MacCarbonMachName=CustomCellRenderersExample
LinuxX86Name=CustomCellRenderersExample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CustomCellRenderers.xojo_resources;&h0
OSXBundleID=es.rcruz.customcellrenderersexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=CustomCellRenderersExample
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
